<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0739C62E-27B0-4725-86A0-21584FAA8DF6}" Label="" LastModificationDate="1654770955" Name="CARACTERIZACION_MODELO_LOGICO" Objects="129" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0739C62E-27B0-4725-86A0-21584FAA8DF6</a:ObjectID>
<a:Name>CARACTERIZACION_MODELO_LOGICO</a:Name>
<a:Code>CARACTERIZACION_MODELO_LOGICO</a:Code>
<a:CreationDate>1654770845</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770902</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {06DC1110-A35D-419E-9871-E4C149247E98}
DAT 1654770857
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>71AC9378-6E66-4CBA-9BFA-9B0C07E0E36C</a:ObjectID>
<a:Name>CARACTERIZACION_MODELO_FISICO_POSTGRESQL</a:Name>
<a:Code>CARACTERIZACION_MODELO_FISICO_POSTGRESQL</a:Code>
<a:CreationDate>1654770902</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770902</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3EBF37A2-3968-4D55-A899-BAF5AD7FD6DA</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>07FAF407-E72C-4BC2-9668-249664764DDE</a:ObjectID>
<a:Name>CARACTERIZACION_MODELO_CONCEPTUAL</a:Name>
<a:Code>CARACTERIZACION_MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>06DC1110-A35D-419E-9871-E4C149247E98</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>FC2B3F7C-06C9-4C41-BBA6-64D5B74B9838</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {E9DEF59E-4A8A-42D5-A216-D80641862878}
DAT 1654770857</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((28450,11699), (39783,20288))</a:Rect>
<a:ListOfPoints>((28450,19042),(36783,19042),(36783,11699))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((34154,1700), (40154,11039))</a:Rect>
<a:ListOfPoints>((35958,11039),(35958,7030),(38350,7030),(38350,1700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-1152,-2633), (24903,4358))</a:Rect>
<a:ListOfPoints>((24903,-1387),(1848,-1387),(1848,4358))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-39833,10807), (-30781,20949))</a:Rect>
<a:ListOfPoints>((-36833,10807),(-36833,20362),(-30781,20362))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((-38389,-2013), (-4808,4521))</a:Rect>
<a:ListOfPoints>((-35389,-2013),(-35389,4521),(-4808,4521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-23642,7657), (-7714,10734))</a:Rect>
<a:ListOfPoints>((-23642,10734),(-14125,10734),(-14125,7657),(-7714,7657))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-22496,-13133), (-76,5695))</a:Rect>
<a:ListOfPoints>((-3076,5695),(-3076,-12546),(-22496,-12546))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1654770902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31382,15902), (-5556,23620))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1654770902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44851,7538), (-21111,14282))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1654770902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47223,-8317), (-25261,3297))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1654770902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42511,-19223), (-20239,-10531))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1654770902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8951,16664), (30991,23408))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1654770902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20592,8412), (46032,15156))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1654770902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23335,-7119), (44603,5469))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1654770902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8860,782), (5300,11420))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>BB93404A-D154-4CA6-A32B-3B7066BCC644</a:ObjectID>
<a:Name>AYUDA</a:Name>
<a:Code>AYUDA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {315BADD4-D355-4F36-A2EB-06B61F8229BF}
DAT 1654770857</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>C7E53650-7B0A-4AF8-8839-DBB73452AAC7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {EF9314CF-0676-4E09-90C5-9FF980FDDDFF}
DAT 1654770857</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>AF06339B-3E6C-48F8-B026-9C2033AAD498</a:ObjectID>
<a:Name>ID_AYUDA</a:Name>
<a:Code>ID_AYUDA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {4FE8D29B-A060-4897-94B8-27166A775B27}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>C588AA9A-B14B-4F2B-9DF5-041BF5A89729</a:ObjectID>
<a:Name>ID_ MOTIVO</a:Name>
<a:Code>ID__MOTIVO</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {F10E6D34-1FBB-4D7F-8433-81A337113B99},{0AB0366B-1BFA-42CC-81A0-1A17A531A27A}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>BEF15C0B-0C8D-44CD-B562-4240F836E8A0</a:ObjectID>
<a:Name>TIPO_AYUDA</a:Name>
<a:Code>TIPO_AYUDA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {A22548E4-F5F0-49BD-B65A-7CC226B7ADF8}
DAT 1654770857</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>61D87740-4711-470A-9EEA-CF0B7D690578</a:ObjectID>
<a:Name>CANTIDAD_ECONOMICA</a:Name>
<a:Code>CANTIDAD_ECONOMICA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {6EF7B19A-AEC6-4F2D-BE0E-CDE35BBC775A}
DAT 1654770857</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>720EB608-872E-4B89-B501-C7C595D27F22</a:ObjectID>
<a:Name>EXPLICACION_AYUDA</a:Name>
<a:Code>EXPLICACION_AYUDA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {E6AC9ABE-0EA3-4D67-BD56-89CEA6BB2031}
DAT 1654770857</a:History>
<a:DataType>LVA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>30C86810-33D7-48F0-9751-99422902F259</a:ObjectID>
<a:Name>MOTIVO</a:Name>
<a:Code>MOTIVO</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {8AD66339-EB95-4965-8137-D7A0C0105C02}
DAT 1654770857</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>B7B5A24F-EC58-411B-A0A0-3D9389D601D8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {A30A0B5A-5C81-4181-8395-DA64584C3486}
DAT 1654770857</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>1E8FAA81-63CE-4FFB-A432-21060D4BA2EC</a:ObjectID>
<a:Name>ID_ MOTIVO</a:Name>
<a:Code>ID__MOTIVO</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {F10E6D34-1FBB-4D7F-8433-81A337113B99}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>CC049D0B-BA31-4BA5-87B1-55854F3C3970</a:ObjectID>
<a:Name>MOTIVO_SALIDA</a:Name>
<a:Code>MOTIVO_SALIDA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {CD355E18-AD0C-4B51-AC92-D0F0CFE055FD}
DAT 1654770857</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>DE4FCE72-00B0-4B76-AB20-4819ADE2FD54</a:ObjectID>
<a:Name>MOTIVO_LLEGADA</a:Name>
<a:Code>MOTIVO_LLEGADA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {17FF888A-9B91-49CE-8199-D03A32243DE9}
DAT 1654770857</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>838D0A78-5976-4667-9711-A970C566CAA9</a:ObjectID>
<a:Name>SITUACION_ECONOMICA</a:Name>
<a:Code>SITUACION_ECONOMICA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {CCA474D0-70B8-4809-AE41-ED8F3B857972}
DAT 1654770857</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>08DE770B-86E7-4744-9384-C0A9B4CFC36A</a:ObjectID>
<a:Name>INMIGRANTE</a:Name>
<a:Code>INMIGRANTE</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {07C52784-A9E3-4ACB-AB55-B8C02144C663}
DAT 1654770857</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>A11DE91D-B348-42A5-ABCF-2C73E4E5CA3B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {0D5A4B67-5EAC-4DB0-8E46-ADA1D439CA78}
DAT 1654770857</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>F377D3B5-3891-48BD-83DE-6752B1EBB605</a:ObjectID>
<a:Name>ID_INM</a:Name>
<a:Code>ID_INM</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {A2AE739D-1451-4D91-8C83-46C31D942C44}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>AF17AE06-7AF2-46AE-8FA5-F5CB039371C7</a:ObjectID>
<a:Name>N_PASAPORTE_INM</a:Name>
<a:Code>N_PASAPORTE_INM</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {B2A9271D-C68D-453F-9A8F-67604B9E0AF0}
DAT 1654770857</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>FCAA9C16-EF8D-4EB2-9840-6265D63CBEB4</a:ObjectID>
<a:Name>NOMBRES_INM</a:Name>
<a:Code>NOMBRES_INM</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {BC4DA3E8-819F-4E9B-A944-E28DF7AB8614}
DAT 1654770857</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>93A956FF-50E3-45DF-AC00-A52CC4E2766D</a:ObjectID>
<a:Name>APELLIDOS_INM</a:Name>
<a:Code>APELLIDOS_INM</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {AFD29042-DDF3-45A9-A079-C126A25E5FA6}
DAT 1654770857</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>788E6EFD-8325-4B55-9255-C8A938966920</a:ObjectID>
<a:Name>DOB_INM</a:Name>
<a:Code>DOB_INM</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {5129D9CE-E92C-4D2F-802D-6C8219D7957F}
DAT 1654770857</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>26CCAD65-00B4-41DA-8675-D6FF2AB9279D</a:ObjectID>
<a:Name>NAC_INM</a:Name>
<a:Code>NAC_INM</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {2E0DA6A8-8BC3-4BA4-A338-0143F1CA7319}
DAT 1654770857</a:History>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>102CD958-134F-41C7-920F-CC31E5906FAE</a:ObjectID>
<a:Name>DNI_INM</a:Name>
<a:Code>DNI_INM</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {D29715DC-F119-4BFC-949E-D0F0291E8494}
DAT 1654770857</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>7DD5FFA6-8383-407D-8626-86C70A746E38</a:ObjectID>
<a:Name>GENERO_INM</a:Name>
<a:Code>GENERO_INM</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {52B2A261-65EA-4241-9DCC-7F6EE7185CD6}
DAT 1654770857</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>82C736F8-4FA8-49FC-B018-051C9A920FC1</a:ObjectID>
<a:Name>PROFESION_INM</a:Name>
<a:Code>PROFESION_INM</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {D2C1E928-7920-4100-B2E2-A577635AB6D2}
DAT 1654770857</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>B7A276EC-E927-4A85-8C34-A999B16C31FD</a:ObjectID>
<a:Name>ARRIBO</a:Name>
<a:Code>ARRIBO</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {F83CAB53-3850-41CB-97F2-D1E46EC79453}
DAT 1654770857</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>A3E2DAF0-2B15-4355-8095-49E8210BBC19</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {71C3ED25-C509-4AF1-A6B7-905DE289DA75}
DAT 1654770857</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>FC9A0C59-0A46-4056-A425-158ADC91A24E</a:ObjectID>
<a:Name>ID_LLEGADA</a:Name>
<a:Code>ID_LLEGADA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {06D33004-72AE-46F6-A68E-6F979D30C16A}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3942D5FB-D93B-4567-90A8-447BD59CE50A</a:ObjectID>
<a:Name>FECHA_ARRIBO</a:Name>
<a:Code>FECHA_ARRIBO</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {1A16D3F4-575A-48F9-B1D4-BC90B67C3D1F}
DAT 1654770857</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>EC46EC9A-9397-4EAA-B473-BD6A04637524</a:ObjectID>
<a:Name>UNIDAD_CONTROL</a:Name>
<a:Code>UNIDAD_CONTROL</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {7B729D4D-C049-4357-98DE-1A802EC62D2A}
DAT 1654770857</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>E8A98C27-C9F5-478D-AC38-FE15EFC2297D</a:ObjectID>
<a:Name>CIUDAD_RESIDENCIA</a:Name>
<a:Code>CIUDAD_RESIDENCIA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {0FDCBA23-1657-4102-868B-BCA57B423A8F}
DAT 1654770857</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>832EDAA8-C39C-4703-BA17-D77CB67F1A06</a:ObjectID>
<a:Name>TIEMPO_ESTADIA</a:Name>
<a:Code>TIEMPO_ESTADIA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {87A5D35A-4E67-469C-AC93-FDEF9A8A6E54}
DAT 1654770857</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>015BD95E-A2E1-4B51-9B6C-563B99AF89BF</a:ObjectID>
<a:Name>FECHA_SALIDA</a:Name>
<a:Code>FECHA_SALIDA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {894E2260-298C-49BE-8A96-C11F1623C0CC}
DAT 1654770857</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>9046443C-10CE-4C9B-81FB-8C0D8F90308E</a:ObjectID>
<a:Name>OFICINA</a:Name>
<a:Code>OFICINA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {DE6E2309-7D70-4469-8F24-3C0DC9DED2E5}
DAT 1654770857</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>5B36DF61-E6AC-473A-8190-DD23AEF45D0F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {F81001CC-C65D-4C6E-AF0B-256D5835D818}
DAT 1654770857</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>91830439-C097-46AC-8410-7E520A7DFB18</a:ObjectID>
<a:Name>ID_OFICINA</a:Name>
<a:Code>ID_OFICINA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {82824176-ACC1-48B7-A69D-69A04AD6557F}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B48CE497-0633-4833-A10C-0EFA8C68942D</a:ObjectID>
<a:Name>PROVINCIA_OFICINA</a:Name>
<a:Code>PROVINCIA_OFICINA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {D37DDA84-32A6-4783-95DC-56F5911541AB}
DAT 1654770857</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>E2ADBDFE-83B4-4AFE-92DA-8081776B72CD</a:ObjectID>
<a:Name>CIUDAD_OFICINA</a:Name>
<a:Code>CIUDAD_OFICINA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {6DBEFB8C-BC37-444C-9610-F87B41A7A263}
DAT 1654770857</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>7030F32E-5229-4385-9823-D6E24469FF84</a:ObjectID>
<a:Name>DIRECCION_OFICINA</a:Name>
<a:Code>DIRECCION_OFICINA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {69CD85DA-65A8-431C-AF1D-FC4E98471EAD}
DAT 1654770857</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>0C9D9B0B-1743-4381-88F3-6D2AD6C0D0F9</a:ObjectID>
<a:Name>DEPARTAMENTO</a:Name>
<a:Code>DEPARTAMENTO</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {55670050-23DA-4844-943A-30CAA3BA19BF}
DAT 1654770857</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>277BC720-D76F-4056-A8FE-6A645EBCFD25</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {F9A5F635-CF73-411B-B9CF-BB23D000A05D}
DAT 1654770857</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>FD44EF77-53A9-4A8A-9817-620EB76C77A3</a:ObjectID>
<a:Name>ID_OFICINA</a:Name>
<a:Code>ID_OFICINA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {82824176-ACC1-48B7-A69D-69A04AD6557F},{4A447D03-DC43-490A-9F55-37A88CD25CA8}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A49CA849-CF73-4800-B0C0-922DD0BAE006</a:ObjectID>
<a:Name>ID_DEP</a:Name>
<a:Code>ID_DEP</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {0F3118BA-BDEC-4EB5-890D-70D78A7EF1C2}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D0804152-E22F-45E3-8973-57454931C321</a:ObjectID>
<a:Name>NOMBRE_DEPARTAMENTO</a:Name>
<a:Code>NOMBRE_DEPARTAMENTO</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {084536B9-F2A9-45E1-A617-5A1155AD6180}
DAT 1654770857</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>A8DD9993-0AA6-4D96-860D-3127D9A10CB9</a:ObjectID>
<a:Name>CANTIDAD_EMPLEADOS</a:Name>
<a:Code>CANTIDAD_EMPLEADOS</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {501B056C-7FA5-4B84-A0C2-EE8AADBD861D}
DAT 1654770857</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>5DC969F2-EFE6-45C5-ACB8-969A889BF0BA</a:ObjectID>
<a:Name>FUNCIONARIO_PUBLICO</a:Name>
<a:Code>FUNCIONARIO_PUBLICO</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {B0077CF7-8734-4955-9F42-662E7FACA8A0}
DAT 1654770857</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>64B5A4D6-AD01-46E3-8998-AE5FC3342264</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {A87BAAA6-79E9-4A11-BE74-FBC80B22382F}
DAT 1654770857</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>E93DCA93-80F8-4671-B37A-398AA90253E0</a:ObjectID>
<a:Name>ID_OFICINA</a:Name>
<a:Code>ID_OFICINA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {82824176-ACC1-48B7-A69D-69A04AD6557F},{4A447D03-DC43-490A-9F55-37A88CD25CA8}-{09CD3772-58EE-4467-9110-766E63F4AFB6}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>CFC3B4F4-FB87-42B3-9732-3458976D54B7</a:ObjectID>
<a:Name>ID_DEP</a:Name>
<a:Code>ID_DEP</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {0F3118BA-BDEC-4EB5-890D-70D78A7EF1C2},{09CD3772-58EE-4467-9110-766E63F4AFB6}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>EF4DAA28-CEF9-44F1-A1FB-5188E591ADB9</a:ObjectID>
<a:Name>ID_FUN</a:Name>
<a:Code>ID_FUN</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {41E185CE-B6D0-41B0-BABF-02F61CFF8AFB}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>64F67CC3-AC08-4353-8988-0B0A86DBBF92</a:ObjectID>
<a:Name>NOMBRES_FUN</a:Name>
<a:Code>NOMBRES_FUN</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {CBDA4FA8-DF83-4C46-9C49-0F51BE3276EB}
DAT 1654770857</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>7EDE8684-1DA1-46E3-8C88-8B65DD741438</a:ObjectID>
<a:Name>APELLIDOS_FUN</a:Name>
<a:Code>APELLIDOS_FUN</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {D5A5F35C-9A2A-4088-BDCD-C1DC68872BD4}
DAT 1654770857</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5FAA5CC6-8E35-472E-814F-FC6BBDAD161B</a:ObjectID>
<a:Name>DNI_FUN</a:Name>
<a:Code>DNI_FUN</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {6E5F1EF7-9B1D-479B-9C09-052C692E1FB1}
DAT 1654770857</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>DBD67380-FB2C-49C8-8D0B-A020898D5079</a:ObjectID>
<a:Name>CELULAR_FUN</a:Name>
<a:Code>CELULAR_FUN</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {C035BFE9-558A-4408-8469-3BB16054B0A3}
DAT 1654770857</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5C32572E-D7E1-488A-BB57-C4CC0B8923AA</a:ObjectID>
<a:Name>DOB_FUN</a:Name>
<a:Code>DOB_FUN</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {4EC7F1F3-C277-4AC7-A94D-591C6AEC7DC5}
DAT 1654770857</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>B9BD5D08-DDEF-4CB9-970A-B203FA8A0002</a:ObjectID>
<a:Name>GENERO_FUN</a:Name>
<a:Code>GENERO_FUN</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {60F60435-95B2-45B4-B156-A6815B8B64C8}
DAT 1654770857</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>9E29777D-A396-4B8E-ADA7-C3F1CDCC092B</a:ObjectID>
<a:Name>NAC_FUN</a:Name>
<a:Code>NAC_FUN</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {D8094D2F-8A4F-49C4-A166-BB615587EF99}
DAT 1654770857</a:History>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>52174F16-E05D-4B00-8921-46616B0AE7A1</a:ObjectID>
<a:Name>FICHA</a:Name>
<a:Code>FICHA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {D0A5EB93-E2AC-4B86-AB78-C22E6499028D}
DAT 1654770857</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>9C7A6D6B-0F64-45C4-963D-73886247014E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {87D10FB0-5FA6-48AD-89AD-897893458FAC}
DAT 1654770857</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
<o:EntityAttribute Ref="o87"/>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
<o:EntityAttribute Ref="o90"/>
<o:EntityAttribute Ref="o91"/>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>3A176079-2C98-408A-B92B-3214EA9D6880</a:ObjectID>
<a:Name>ID_LLEGADA</a:Name>
<a:Code>ID_LLEGADA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {06D33004-72AE-46F6-A68E-6F979D30C16A},{03BEFED3-7A4D-4387-8E01-020737C65AAE}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>E92CB91F-BD27-4A0C-B160-08C9CCA494C6</a:ObjectID>
<a:Name>ID_ MOTIVO</a:Name>
<a:Code>ID__MOTIVO</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {F10E6D34-1FBB-4D7F-8433-81A337113B99},{0206B37D-F6E7-4664-A10A-75578DFE86F6}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>36EAB9C8-2069-4CE0-BD68-A7470B1A67EC</a:ObjectID>
<a:Name>ID_INM</a:Name>
<a:Code>ID_INM</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {A2AE739D-1451-4D91-8C83-46C31D942C44},{78DD65F7-089F-41BA-BB98-4EFA7C578D8A}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>40C2DEB6-BEF4-415E-A057-4A44C2AF293A</a:ObjectID>
<a:Name>ID_OFICINA</a:Name>
<a:Code>ID_OFICINA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {82824176-ACC1-48B7-A69D-69A04AD6557F},{4A447D03-DC43-490A-9F55-37A88CD25CA8}-{09CD3772-58EE-4467-9110-766E63F4AFB6}-{CA20EA2E-6318-4CF1-B45D-EE6CA99C9BC4}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>AAA6BDDB-11FC-4BFA-A428-743956F1859F</a:ObjectID>
<a:Name>ID_DEP</a:Name>
<a:Code>ID_DEP</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {0F3118BA-BDEC-4EB5-890D-70D78A7EF1C2},{09CD3772-58EE-4467-9110-766E63F4AFB6}-{CA20EA2E-6318-4CF1-B45D-EE6CA99C9BC4}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>33AC9143-651D-4A5B-83C7-9538E63BC69D</a:ObjectID>
<a:Name>ID_FUN</a:Name>
<a:Code>ID_FUN</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {41E185CE-B6D0-41B0-BABF-02F61CFF8AFB},{CA20EA2E-6318-4CF1-B45D-EE6CA99C9BC4}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A683F682-16CE-462F-B159-B4C0966C3923</a:ObjectID>
<a:Name>ID_FICHA</a:Name>
<a:Code>ID_FICHA</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {2604FED1-B5B7-44AD-AD50-E645011AF0D1}
DAT 1654770857</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C9D91D84-22C8-4D80-A7E4-D21463917565</a:ObjectID>
<a:Name>FECHA_SUP</a:Name>
<a:Code>FECHA_SUP</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {69D70AF2-321E-447D-8277-E964303B95D4}
DAT 1654770857</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>A0F243A3-CB4A-422F-B1F0-9ECF126C609B</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {4A447D03-DC43-490A-9F55-37A88CD25CA8}
DAT 1654770857</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>BA9166C9-1C65-45FB-890C-080CACD37256</a:ObjectID>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>249B9448-B38B-41E1-BEA3-A069647C54D8</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {09CD3772-58EE-4467-9110-766E63F4AFB6}
DAT 1654770857</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>7ECDD6CD-891A-4200-9307-337A207244CE</a:ObjectID>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o96">
<a:ObjectID>0F1A49A0-E044-415B-9671-AC78E34CFF1B</a:ObjectID>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>AF1F9EE8-808E-4948-AEBD-10F94EC7D91F</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {CA20EA2E-6318-4CF1-B45D-EE6CA99C9BC4}
DAT 1654770857</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>283376B4-DA34-4787-BE70-BF2BBAFA675D</a:ObjectID>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o98">
<a:ObjectID>3C72099F-1586-4F5B-82B1-1E5D753237CB</a:ObjectID>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o99">
<a:ObjectID>93223F10-F67B-41E4-8C28-019E8E94D8D9</a:ObjectID>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>E0B7249A-3AEC-4D88-A18B-C6453714D4FF</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {0AB0366B-1BFA-42CC-81A0-1A17A531A27A}
DAT 1654770857</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>4F25AD80-49E3-4021-B019-14E30012CAB7</a:ObjectID>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>E2CDF1C5-CEC5-4DF0-B971-33B32CA79E89</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {78DD65F7-089F-41BA-BB98-4EFA7C578D8A}
DAT 1654770857</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>CEBFB8FE-BA00-45A9-A5CC-043FB45EB44A</a:ObjectID>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>BC0E1C69-70D3-4335-9F99-09E3E314E6B0</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {0206B37D-F6E7-4664-A10A-75578DFE86F6}
DAT 1654770857</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>C9367347-2F19-4DB5-A084-802CCD622651</a:ObjectID>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>4610FD17-20D3-4DE8-BA44-8D4F9EA70B1E</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:History>ORG {03BEFED3-7A4D-4387-8E01-020737C65AAE}
DAT 1654770857</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>CD89A527-ADF7-46DA-BDCF-523F75F35BD9</a:ObjectID>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o104">
<a:ObjectID>12A56476-192C-4A7A-9328-52843180EABD</a:ObjectID>
<a:Name>CARACTERIZACION_MODELO_CONCEPTUAL</a:Name>
<a:Code>CARACTERIZACION_MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1654770857</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770857</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/alext/OneDrive/Escritorio/2022(1)/GBDD/CARACTERIZACION_SOCIAL_DE_INMIGRANTES/CARACTERIZACION_MODELO_CONCEPTUAL.cdm</a:TargetModelURL>
<a:TargetModelID>06DC1110-A35D-419E-9871-E4C149247E98</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o105">
<a:ObjectID>38DC0746-EC9E-45D7-8D26-7D4112741729</a:ObjectID>
<a:Name>CARACTERIZACION_MODELO_FISICO_POSTGRESQL</a:Name>
<a:Code>CARACTERIZACION_MODELO_FISICO_POSTGRESQL</a:Code>
<a:CreationDate>1654770902</a:CreationDate>
<a:Creator>alext</a:Creator>
<a:ModificationDate>1654770955</a:ModificationDate>
<a:Modifier>alext</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/alext/OneDrive/Escritorio/2022(1)/GBDD/CARACTERIZACION_SOCIAL_DE_INMIGRANTES/CARACTERIZACION_MODELO_FISICO_POSTGRESQL.pdm</a:TargetModelURL>
<a:TargetModelID>3EBF37A2-3968-4D55-A899-BAF5AD7FD6DA</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>